<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>SonarProject</groupId>
  <artifactId>SonarProjectTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>SonarProjectTest</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

     <dependencies> 
    <!-- https://mvnrepository.com/artifact/org.codehaus.sonar/sonar-maven-plugin -->
	<dependency> 
	    <groupId>org.codehaus.sonar</groupId> 
	    <artifactId>sonar-maven-plugin</artifactId> 
	    <version>4.4</version> 
	</dependency> 

	    
    <!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.13-beta-1</version>
	    <scope>test</scope>
	</dependency>  
  </dependencies>
  
  <build>
  	<plugins>
		<plugin>
		    <groupId>org.sonarsource.scanner.maven</groupId>
		    <artifactId>sonar-maven-plugin</artifactId>
		    <version>3.2</version>
		</plugin>
		<plugin>
		    <groupId>org.sonarsource.sonarqube</groupId>
		    <artifactId>sonar-plugin-api</artifactId>
		    <version>7.5</version>
		</plugin>		
  	</plugins>
  </build>
  <profiles>
  	<profile>
	    <id>sonar</id>
	    <activation>
	        <activeByDefault>true</activeByDefault>
	    </activation>
	    <properties>
	        <!-- EXAMPLE FOR MYSQL -->
	        <sonar.jdbc.url>
	          jdbc:mysql://localhost:3306/sonar?useUnicode=true&amp;characterEncoding=utf8
	        </sonar.jdbc.url>
	        <sonar.jdbc.username>sonar</sonar.jdbc.username>
	        <sonar.jdbc.password>sonar</sonar.jdbc.password>
	
	        <!-- optional URL to server. Default value is http://localhost:9000 -->
	        <sonar.host.url>
	          http://localhost:9000
	        </sonar.host.url>
	    </properties>
	</profile>
  </profiles>
  
  
</project>
